# chefio-be

./: .gitignore  Chefio.sln  README.md
src/api/: Program.cs  api.csproj  api.sln
src/api/controllers/: AccountController.cs  CategoryController.cs  DishController.cs  EmployeeController.cs  OrderController.cs  TableController.cs
src/api/example/category/: CategoryCreateRequestExample.cs
src/api/example/employee/: EmployeeCreateRequestExample.cs
src/api/example/order/: OrderCreateRequestExample.cs
src/api/filter/: ValidateModelStateFilter.cs
src/api/middlewares/: ValidationMiddleware.cs
src/application/: application.csproj
src/application/constants/: ApiMessages.cs
src/application/dtos/auth/: ApiResponse.cs  LoginRequest.cs  SignUpRequest.cs
src/application/dtos/category/: CategoryCreateRequest.cs  CategoryDto.cs  CategoryUpdateRequest.cs
src/application/dtos/dish/: DishCreateFormRequest.cs  DishDto.cs  DishUpdateFormRequest.cs
src/application/dtos/employee/: EmployeeCreateRequest.cs  EmployeeDto.cs  EmployeeUpdateRequest.cs
src/application/dtos/order/: OrderCreateRequest.cs  OrderDto.cs  OrderUpdateRequest.cs
src/application/dtos/table/: TableCreateRequest.cs  TableDto.cs  TableUpdateStatusRequest.cs
src/application/interfaces/repositories/: ICategoryRepository.cs  IDishRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  ITableRepository.cs
src/application/interfaces/services/: ICategoryService.cs  IDishService.cs  IEmployeeService.cs  IFirebaseStorageService.cs  IOrderService.cs  ITableService.cs
src/application/services/: CategoryService.cs  DishService.cs  EmployeeService.cs  FirebaseStorageService.cs  OrderService.cs  TableService.cs
src/domain/common/: BaseEntity.cs
src/domain/entities/: Account.cs  Category.cs  Dish.cs  Employee.cs  Order.cs  Table.cs
src/infrastructure/: infrastructure.csproj
src/infrastructure/Migrations/: 20250611083846_InitialCreate.Designer.cs  20250611083846_InitialCreate.cs  20250611091922_DropEmailColumnFromEmployee.Designer.cs  20250611091922_DropEmailColumnFromEmployee.cs  20250611092204_ChangeLengthForEmployeeFields.Designer.cs  20250611092204_ChangeLengthForEmployeeFields.cs  20250615052427_AddAccountsTable.Designer.cs  20250615052427_AddAccountsTable.cs  20250615054831_ChangeRoleToInt.Designer.cs  20250615054831_ChangeRoleToInt.cs  20250816053105_AddCategoriesTable.Designer.cs  20250816053105_AddCategoriesTable.cs  20250827082141_CreateDishesTable.Designer.cs  20250827082141_CreateDishesTable.cs  20250903024346_AddTableTable.Designer.cs  20250903024346_AddTableTable.cs  20250917092959_AddOrderTable.Designer.cs  20250917092959_AddOrderTable.cs  ChefioDbContextModelSnapshot.cs
src/infrastructure/data/: ChefioDbContext.cs  ChefioDbContextFactory.cs
src/infrastructure/data/configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  DishConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  TableConfiguration.cs
src/infrastructure/repositories/: CategoryRepository.cs  DishRepository.cs  EmployeeRepository.cs  OrderRepository.cs  TableRepository.cs
(+2 files in other folders)
