<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" /> 
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" /> 
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" /> 
    <ProjectReference Include="..\domain\domain.csproj" />
     <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup> 
  </ItemGroup>

</Project>
